C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\obj\Debug\Examen_Feb_2016.csprojResolveAssemblyReference.cache
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\csc.exe
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\vbc.exe
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\VBCSCompiler.exe
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\Examen_Feb_2016.dll.config
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\Examen_Feb_2016.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\Examen_Feb_2016.pdb
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\obj\Debug\Examen_Feb_2016.dll
C:\Users\Gonzalo\Documents\Visual Studio 2015\Projects\Examen_Feb_2016\Examen_Feb_2016\obj\Debug\Examen_Feb_2016.pdb
