﻿<!DOCTYPE html>
<html manifest="Cache.manifest">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <p>Hola soy un subnormal</p>
        
    </div>
    <div>

    </div>
       <script>
         
            window.addEventListener("load", function () {
            window.applicationCache.update();
            window.applicationCache.swapCache();
        });
        window.applicationCache.addEventListener("Update", function () {
            alert('estas actualizando la cache');
        })
        window.applicationCache.addEventListener("NoUpdate", function () {
            alert("no se actualizado la cache");
        });
    </script>
</body>
</html>
