﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-1.11.3.min.js"></script>
</head>
<body>
    <div>
        <p>Algo hara o no</p>
    </div>
    <div>
        <ul>
            <li><a href="" />1</li>
            <li><a href="" />2</li>
            <li><a href="" />3</li>
        </ul>
        </div>
    <script>
        $('div').on('click', 'a', function () { alert('has pulsado en un div'); });
    </script>
</body>
</html>
