﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <img src="Imagenes/headDir.png" />
    <table style="width:100%;">
    <tr>
        <td>* Campo Obligatorio</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td></td>
        <td></td>
        </tr>
    <tr>
        <td>Tipo de Via</td>
        <td>* Nombre de la Via</td>
        <td>Nº/Km</td>
        <td>Piso</td>
        <td>Puerta</td>
        </tr>
    <tr>
        <td><select id="Tipo_Via">
    <option>Calle</option>

</select>&nbsp;</td>
        <td><input id="cajanomv" type="text" />&nbsp;</td>
        <td><input id="cajanum" type="text" />&nbsp;</td>
        <td><input id="cajaps" type="text" /></td>
        <td><input id="cajapr" type="text" /></td>
        </tr>
        <tr>
            <td>Urbanización o Poligono</td>
            <td>Bloque</td>
            <td>Escalera</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input id="cajaurb" type="text" />&nbsp;</td>
            <td><input id="cajablq" type="text" />&nbsp;</td>
            <td><input id="cajaesc" type="text" />&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Observaciones</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input id="cajaobs" type="text" />&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>* Localidad</td>
            <td>&nbsp;</td>
            <td>Codigo Postal</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input id="cajaloc" type="text" />&nbsp;</td>
            <td>&nbsp;</td>
            <td><input id="cajacp" type="text" />&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input id="BtnAceptar" type="button" value="Aceptar" /></td>
            <td><input id="BtnCerrar" type="button" value="Cerrar" /></td>
        </tr>
    </table>
<script>
    document.getElementById("BtnCerrar").addEventListener("click", cerrarVentana, false);
    function cerrarVentana() {
        window.close("Direccion.html");
    }
    document.getElementById("BtnAceptar").addEventListener("click", validar, false);
    function validaTexto(valor) {
        var reg= /^[a-zA-Z_áéíóúñ\s]*$/
        if (reg.test(valor)) return true;
        else return false;
         
    }
     function validaCP(valor) {
        var reg = /^\d{5}$/
        if (reg.test(valor)) return true;
        else return false;
     }
        
    function validar() {
        var error = 0;
        var paso = document.getElementById("Tipo_Via").value + " " + document.getElementById("cajanomv").value + " " +
                    document.getElementById("cajanum").value + " " + document.getElementById("cajaps").value + " " +
                    document.getElementById("cajapr").value + " " + document.getElementById("cajaurb").value + " " +
                    document.getElementById("cajablq").value + " " + document.getElementById("cajaesc").value + " " +
                    document.getElementById("cajaobs").value + " " +
                    document.getElementById("cajaloc").value + " " + document.getElementById("cajacp").value;
            var nombrevia = document.getElementById("cajanomv").value;
            var localidad = document.getElementById("cajaloc").value;
            var cp = document.getElementById("cajacp").value;
            if (!validaTexto(nombrevia)) { error = 1;}
            if (!validaTexto(localidad)) { error = 1; }
            if (!validaCP(cp)) { error = 1;}
            if (error==0) {
                window.opener.document.getElementById("cajadir").value = paso;
                window.close("Direccion.html");
            } else {
                alert("Direccion NO valida")
            }
    }
</script>
</body>
</html>
