﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <script src="jquery-1.11.3.min.js"></script>
</head>
<body>
    <img src="Imagenes/headDir.png" />
    <table style="width:100%;">
        <tr>
            <td>* Campo Obligatorio</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tipo de Via</td>
            <td>* Nombre de la Via</td>
            <td>Nº/Km</td>
            <td>Piso</td>
            <td>Puerta</td>
        </tr>
        <tr>
            <td>
                <select id="Tipo_Via">
                    <option>Calle</option>

                </select>&nbsp;
            </td>
            <td><input id="cajanomv" type="text" />&nbsp;</td>
            <td><input id="cajanum" type="text" />&nbsp;</td>
            <td><input id="cajaps" type="text" /></td>
            <td><input id="cajapr" type="text" /></td>
        </tr>
        <tr>
            <td>Urbanización o Poligono</td>
            <td>Bloque</td>
            <td>Escalera</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input id="cajaurb" type="text" />&nbsp;</td>
            <td><input id="cajablq" type="text" />&nbsp;</td>
            <td><input id="cajaesc" type="text" />&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Observaciones</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input id="cajaobs" type="text" />&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>* Localidad</td>
            <td>&nbsp;</td>
            <td>Codigo Postal</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><input id="cajaloc" type="text" />&nbsp;</td>
            <td>&nbsp;</td>
            <td><input id="cajacp" type="text" />&nbsp;</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><input id="BtnAceptar" type="button" value="Aceptar" /></td>
            <td><input id="BtnCerrar" type="button" value="Cerrar" /></td>
        </tr>
    </table>
    <script>
        $(document).ready(function () {
            $("#BtnCerrar").click(function () {
                window.close();
            });
            $("#BtnAceptar").click(function () {
                function validaTexto(valor) {
                    var reg= /^[a-zA-Z_áéíóúñ\s]*$/
                    if (reg.test(valor)) return true;
                    else return false;
         
                }
                function validaCP(valor) {
                    var reg = /^\d{5}$/
                    if (reg.test(valor)) return true;
                    else return false;
                }
                    var error = 0;
                    var paso = $("#Tipo_Via").val() + " " + $("#cajanomv").val() + " " + $("#cajanum").val() + " " +
                               $("#cajaps").val() + " " +$("#cajapr").val() + " " + $("#cajaurb").val() + " " +
                               $("#cajablq").val() + " " + $("#cajaesc").val() + " " +$("#cajaobs").val() + " " +
                               $("#cajaloc").val() + " " + $("#cajacp").val();
                    var nombrevia = $("#cajanomv").val();
                    var localidad = $("#cajaloc").val();
                    var cp = $("#cajacp").val();
                    if (!validaTexto(nombrevia)) { error = 1; }
                    if (!validaTexto(localidad)) { error = 1; }
                    if (!validaCP(cp)) { error = 1; }
                    if (error == 0) {
                        window.opener.$("#cajadir").val() = paso;
                        window.close();
                    } else {
                        alert("Direccion NO valida");
                    }
                
            });
        });
    </script>
</body>
</html>
