﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <img src="Imagenes/HeadTel.png" />
    <table style="width:100%;">
    <tr>
        <td>* Campo Obligatorio</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
    <tr>
        <td>* Telefono</td>
        <td><input id="Telefono" type="text" /></td>
        <td>&nbsp;</td>
        </tr>
    <tr>
        <td>&nbsp;</td>
        <td><input id="BtnAceptar" type="button" value="Aceptar" /></td>
        <td><input id="BtnCerrar" type="button" value="Cerrar" /></td>
        </tr>
    </table>
    <script>
       document.getElementById("BtnCerrar").addEventListener("click", cerrarVentana, false);
        function cerrarVentana(){
            window.close("Telefono.html");
        }
        document.getElementById("BtnAceptar").addEventListener("click", validar, false);
        function validar() {
            var telf = /^[9|6]{1}([\d]{2}[-]*){3}[\d]{2}$/
            var valor = document.getElementById("Telefono").value;
            if (telf.test(valor)==true) {
                window.opener.document.getElementById("cajatel").value = valor;
                window.close("Telefono.html");
            } else {
                alert("Telefono NO valido");
            }
        }
    </script>
</body>
</html>
