<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VistaPrincipal.master.cs" Inherits="LibAgapea.VistasMaestras.VistaPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="cabecera">
            <table >
                <tr>
                    <td>&nbsp;</td>
                    <td> 
                        <asp:Label ID="Label1" runat="server" Text="Bienvenido" Font-Names="Arial" Font-Size="Medium" Visible="false"></asp:Label>
                    </td>
                <td>
                   &nbsp;
                </td>
                <td>
                     <asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Arial" ForeColor="#333333" OnClick="LinkButton1_Click">Mi Cuenta</asp:LinkButton>
                     </td>
                    </tr>
            </table>
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/head.PNG" />
        </div>
        <div id="treeview" style="float:left; width:15%">
            <asp:TreeView ID="TreeView1" runat="server"></asp:TreeView>
        </div>
    <div id="cuerpo" style="float:left; width:85%">
        <div id="buscador" style="float:left; width:80%">
            <asp:TextBox ID="TBBuscador" runat="server" Width="610px" Font-Names="Arial" Font-Size="Medium" ForeColor="#666666"></asp:TextBox>
            <asp:Button ID="btnBuscar" runat="server" Text="Buscar" BackColor="White" BorderColor="#000066" BorderStyle="Solid" BorderWidth="3px" Font-Bold="True" Font-Names="Arial" Font-Size="Medium" ForeColor="#000066" />
            <br />
            <asp:RadioButton ID="RBtn_Titulo" runat="server" Font-Names="Arial" Font-Size="Medium" Text="Titulo" GroupName="busqueda" />
            <asp:RadioButton ID="RBtn_Autor" runat="server" Font-Names="Arial" Font-Size="Medium" Text="Autor" GroupName="busqueda" />
            <asp:RadioButton ID="RBtn_ISBN" runat="server" Font-Names="Arial" Font-Size="Medium" Text="ISBN" GroupName="busqueda" />
            
        </div>
        <div id="cesta" style="float:left; width:20%; margin:auto; height:100%; width:20%; text-align:center  ">
                 <asp:Button ID="btnMiCesta"  runat="server" Text="Mi Cesta" Font-Bold="True" Font-Names="Arial" Font-Size="Medium" ForeColor="#666666" Visible="False"  />
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="pie">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/tail.png" />
        </div>
    </form>
</body>
</html>
